This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            612 strings with 5449 characters,
and the built_in function-call counts, 1523 in all, are:
= -- 115
> -- 126
< -- 1
+ -- 42
- -- 39
* -- 136
:= -- 253
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 103
format.name$ -- 44
if$ -- 303
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 24
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 46
