This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in HNN
Warning--empty year in HNN
Warning--empty year in HNN
Warning--empty journal in NeuralODE
Warning--empty year in NeuralODE
Warning--empty year in NeuralODE
Warning--empty journal in Cranmer2020
Warning--empty journal in GraphSymbolicPhysics
Warning--empty year in GraphSymbolicPhysics
Warning--empty year in GraphSymbolicPhysics
Warning--empty journal in Cuomo2022
Warning--empty journal in Heinonen2018
Warning--empty year in PIML
Warning--empty year in PIML
Warning--empty journal in Liu2021
Warning--empty journal in flexiblePhysics
Warning--empty year in flexiblePhysics
Warning--empty year in flexiblePhysics
Warning--empty journal in Rath2020
Warning--empty journal in DissipativeHNN
Warning--empty year in DissipativeHNN
Warning--empty year in DissipativeHNN
Warning--empty journal in Tycho2021
Warning--empty journal in Mark2017
Warning--empty year in Mark2017
Warning--empty year in Mark2017
You've used 26 entries,
            2773 wiz_defined-function locations,
            761 strings with 10294 characters,
and the built_in function-call counts, 12293 in all, are:
= -- 1012
> -- 927
< -- 9
+ -- 311
- -- 285
* -- 1077
:= -- 1992
add.period$ -- 92
call.type$ -- 26
change.case$ -- 170
chr.to.int$ -- 26
cite$ -- 78
duplicate$ -- 521
empty$ -- 857
format.name$ -- 323
if$ -- 2477
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 152
num.names$ -- 104
pop$ -- 376
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 386
stack$ -- 0
substring$ -- 166
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 271
warning$ -- 26
while$ -- 85
width$ -- 0
write$ -- 344
(There were 26 warnings)
