This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 30 entries,
            2773 wiz_defined-function locations,
            822 strings with 12129 characters,
and the built_in function-call counts, 14838 in all, are:
= -- 1263
> -- 1065
< -- 18
+ -- 355
- -- 325
* -- 1291
:= -- 2388
add.period$ -- 123
call.type$ -- 30
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 60
duplicate$ -- 618
empty$ -- 1082
format.name$ -- 367
if$ -- 3064
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 186
num.names$ -- 130
pop$ -- 368
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 489
stack$ -- 0
substring$ -- 269
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 305
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 450
