\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Glendinning(1994)]{glendinning_1994}
Paul Glendinning.
\newblock \emph{Stability, instability and Chaos: An introduction to the theory
  of nonlinear differential equations}.
\newblock Cambridge University Press, 1994.

\bibitem[Matthews et~al.(2017)Matthews, {van der Wilk}, Nickson, Fujii,
  {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman]{GPflow2017}
Alexander G. de~G. Matthews, Mark {van der Wilk}, Tom Nickson, Keisuke. Fujii,
  Alexis {Boukouvalas}, Pablo {Le{\'o}n-Villagr{\'a}}, Zoubin Ghahramani, and
  James Hensman.
\newblock { {GP}flow: A {G}aussian process library using {T}ensor{F}low}.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (40):\penalty0 1--6, apr 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-537.html}.

\bibitem[Rasmussen and Williams(2006)]{rasmussen_williams_2006}
Carl~Edward Rasmussen and Christopher K~I Williams.
\newblock \emph{Gaussian process for machine learning}.
\newblock The MIT Press, 2006.

\bibitem[Strogatz(2019)]{strogatz_2019}
Steven Strogatz.
\newblock \emph{Nonlinear Dynamics and Chaos: With applications to physics,
  Biology, Chemistry and Engineering}.
\newblock CRC Press, 2019.

\end{thebibliography}
