\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baxter(2000)]{Baxter2000}
Jonathan Baxter.
\newblock A model of inductive bias learning.
\newblock \emph{Journal of Artificial Intelligence Research}, 12:\penalty0
  149--198, 2000.

\bibitem[Bronstein et~al.(2017)Bronstein, Bruna, Lecun, Szlam, and
  Vandergheynst]{Bronstein2017}
Michael~M. Bronstein, Joan Bruna, Yann Lecun, Arthur Szlam, and Pierre
  Vandergheynst.
\newblock Geometric deep learning: Going beyond euclidean data.
\newblock \emph{IEEE Signal Processing Magazine}, 34:\penalty0 18--42, 7 2017.
\newblock ISSN 10535888.
\newblock \doi{10.1109/MSP.2017.2693418}.

\bibitem[Chen et~al.(2018)Chen, Rubanova, Bettencourt, and Duvenaud]{NeuralODE}
Ricky T.~Q. Chen, Yulia Rubanova, Jesse Bettencourt, and David~K Duvenaud.
\newblock Neural ordinary differential equations.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/file/69386f6bb1dfed68692a24c8686939b9-Paper.pdf}.

\bibitem[Cranmer et~al.(2020)Cranmer, Greydanus, Hoyer, Battaglia, Spergel, and
  Ho]{Cranmer2020}
Miles Cranmer, Sam Greydanus, Stephan Hoyer, Peter Battaglia, David Spergel,
  and Shirley Ho.
\newblock Lagrangian neural networks, 2020.
\newblock URL \url{https://arxiv.org/abs/2003.04630}.

\bibitem[Cranmer et~al.(2019)Cranmer, Xu, Battaglia, and
  Ho]{GraphSymbolicPhysics}
Miles~D. Cranmer, Rui Xu, Peter Battaglia, and Shirley Ho.
\newblock Learning symbolic physics with graph networks, 2019.
\newblock URL \url{https://arxiv.org/abs/1909.05862}.

\bibitem[Cuomo et~al.(2022)Cuomo, Di~Cola, Giampaolo, Rozza, Raissi, and
  Piccialli]{Cuomo2022}
Salvatore Cuomo, Vincenzo~Schiano Di~Cola, Fabio Giampaolo, Gianluigi Rozza,
  Maziar Raissi, and Francesco Piccialli.
\newblock Scientific machine learning through physics–informed neural
  networks: Where we are and what’s next.
\newblock \emph{Journal of Scientific Computing}, 92\penalty0 (3), 2022.
\newblock \doi{10.1007/s10915-022-01939-z}.

\bibitem[Glendinning(1994)]{glendinning_1994}
Paul Glendinning.
\newblock \emph{Stability, instability and Chaos: An introduction to the theory
  of nonlinear differential equations}.
\newblock Cambridge University Press, 1994.

\bibitem[Greydanus et~al.(2019)Greydanus, Dzamba, and Yosinski]{HNN}
Samuel Greydanus, Misko Dzamba, and Jason Yosinski.
\newblock Hamiltonian neural networks.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2019/file/26cd8ecadce0d4efd6cc8a8725cbd1f8-Paper.pdf}.

\bibitem[Heinonen et~al.(2018)Heinonen, Yildiz, Mannerstr{\"o}m, Intosalmi, and
  L{\"a}hdesm{\"a}ki]{Heinonen2018}
Markus Heinonen, Cagatay Yildiz, Henrik Mannerstr{\"o}m, Jukka Intosalmi, and
  Harri L{\"a}hdesm{\"a}ki.
\newblock Learning unknown {ODE} models with {G}aussian processes.
\newblock In Jennifer Dy and Andreas Krause, editors, \emph{Proceedings of the
  35th International Conference on Machine Learning}, volume~80 of
  \emph{Proceedings of Machine Learning Research}, pages 1959--1968. PMLR,
  10--15 Jul 2018.
\newblock URL \url{https://proceedings.mlr.press/v80/heinonen18a.html}.

\bibitem[Jagtap et~al.(2020)Jagtap, Kharazmi, and Karniadakis]{Jagtap2020}
Ameya~D. Jagtap, Ehsan Kharazmi, and George~Em Karniadakis.
\newblock Conservative physics-informed neural networks on discrete domains for
  conservation laws: Applications to forward and inverse problems.
\newblock \emph{Computer Methods in Applied Mechanics and Engineering}, 365, 6
  2020.
\newblock ISSN 00457825.
\newblock \doi{10.1016/J.CMA.2020.113028}.

\bibitem[Karniadakis et~al.(2021)Karniadakis, Kevrekidis, Lu, Perdikaris, Wang,
  and Yang]{PIML}
George~Em Karniadakis, Ioannis~G Kevrekidis, Lu~Lu, Paris Perdikaris, Sifan
  Wang, and Liu Yang.
\newblock Physics-informed machine learning.
\newblock \emph{Nature Reviews Physics}, 2021.
\newblock \doi{10.1038/s42254-021-00314-5}.
\newblock URL \url{www.nature.com/natrevphys}.

\bibitem[Kondor(2008)]{Kondor2008}
Imre Kondor.
\newblock \emph{Group theoretical methods in machine learning}.
\newblock PhD thesis, Columbia University, 2008.

\bibitem[Lemos(2018)]{lemos_2018}
Nivaldo~A. Lemos.
\newblock \emph{Analytical Mechanics}.
\newblock Cambridge University Press, 2018.

\bibitem[Liu and Tegmark(2021)]{Liu2021}
Ziming Liu and Max Tegmark.
\newblock Machine learning conservation laws from trajectories.
\newblock \emph{Phys. Rev. Lett.}, 126:\penalty0 180604, May 2021.
\newblock \doi{10.1103/PhysRevLett.126.180604}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.126.180604}.

\bibitem[Marsden et~al.(2008)Marsden, Sirovich, and
  Antman]{marsden_sirovich_antman_2008}
J.~E. Marsden, L.~Sirovich, and S.~S. Antman.
\newblock \emph{Multiscale methods: Averaging and homogenization}.
\newblock Springer New York, 2008.

\bibitem[Matthews et~al.(2017)Matthews, {van der Wilk}, Nickson, Fujii,
  {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman]{GPflow2017}
Alexander G. de~G. Matthews, Mark {van der Wilk}, Tom Nickson, Keisuke. Fujii,
  Alexis {Boukouvalas}, Pablo {Le{\'o}n-Villagr{\'a}}, Zoubin Ghahramani, and
  James Hensman.
\newblock { {GP}flow: A {G}aussian process library using {T}ensor{F}low}.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (40):\penalty0 1--6, apr 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-537.html}.

\bibitem[Mrowca et~al.(2018)Mrowca, Zhuang, Wang, Haber, Fei-Fei, Tenenbaum,
  and Yamins]{flexiblePhysics}
Damian Mrowca, Chengxu Zhuang, Elias Wang, Nick Haber, Li~Fei-Fei, Joshua~B.
  Tenenbaum, and Daniel L.~K. Yamins.
\newblock Flexible neural representation for physics prediction, 2018.
\newblock URL \url{https://arxiv.org/abs/1806.08047}.

\bibitem[Papastamatiou et~al.(2022)Papastamatiou, Sofos, and
  Karakasidis]{Papastamatiou2022}
Konstantinos Papastamatiou, Filippos Sofos, and Theodoros~E Karakasidis.
\newblock Machine learning symbolic equations for diffusion with physics-based
  descriptions articles you may be interested in machine learning symbolic
  equations for diffusion with physics-based descriptions.
\newblock \emph{AIP Advances}, 12:\penalty0 25004, 2022.
\newblock \doi{10.1063/5.0082147}.
\newblock URL \url{http://creativecommons.org/licenses/by/4.0/}.

\bibitem[Qian et~al.(2020)Qian, Kramer, Peherstorfer, and Willcox]{Qian2020}
Elizabeth Qian, Boris Kramer, Benjamin Peherstorfer, and Karen Willcox.
\newblock Lift \& learn: Physics-informed machine learning for large-scale
  nonlinear dynamical systems.
\newblock \emph{Physica D: Nonlinear Phenomena}, 406, 5 2020.
\newblock ISSN 01672789.
\newblock \doi{10.1016/J.PHYSD.2020.132401}.

\bibitem[Raissi et~al.(2019)Raissi, Perdikaris, and Karniadakis]{Raissi2019}
M.~Raissi, P.~Perdikaris, and G.~E. Karniadakis.
\newblock Physics-informed neural networks: A deep learning framework for
  solving forward and inverse problems involving nonlinear partial differential
  equations.
\newblock \emph{Journal of Computational Physics}, 378:\penalty0 686--707, 2
  2019.
\newblock ISSN 0021-9991.
\newblock \doi{10.1016/J.JCP.2018.10.045}.

\bibitem[Raissi and Karniadakis(2018)]{Raissi2018}
Maziar Raissi and George~Em Karniadakis.
\newblock Hidden physics models: Machine learning of nonlinear partial
  differential equations.
\newblock \emph{Journal of Computational Physics}, 357:\penalty0 125--141, 3
  2018.
\newblock ISSN 10902716.
\newblock \doi{10.1016/J.JCP.2017.11.039}.

\bibitem[Rasmussen and Williams(2006)]{rasmussen_williams_2006}
Carl~Edward Rasmussen and Christopher K~I Williams.
\newblock \emph{Gaussian process for machine learning}.
\newblock The MIT Press, 2006.

\bibitem[Rath et~al.(2021)Rath, Albert, Bischl, and von Toussaint]{Rath2020}
Katharina Rath, Christopher~G. Albert, Bernd Bischl, and Udo von Toussaint.
\newblock Symplectic gaussian process regression of maps in hamiltonian
  systems.
\newblock \emph{Chaos: An Interdisciplinary Journal of Nonlinear Science},
  31\penalty0 (5):\penalty0 053121, 2021.
\newblock \doi{10.1063/5.0048129}.
\newblock URL \url{https://doi.org/10.1063/5.0048129}.

\bibitem[Sosanya and Greydanus(2022)]{DissipativeHNN}
Andrew Sosanya and Sam Greydanus.
\newblock Dissipative hamiltonian neural networks: Learning dissipative and
  conservative dynamics separately, 2022.
\newblock URL \url{https://arxiv.org/abs/2201.10085}.

\bibitem[Strogatz(2019)]{strogatz_2019}
Steven Strogatz.
\newblock \emph{Nonlinear Dynamics and Chaos: With applications to physics,
  Biology, Chemistry and Engineering}.
\newblock CRC Press, 2019.

\bibitem[Udrescu and Tegmark(2020)]{Udrescu2020}
Silviu~Marian Udrescu and Max Tegmark.
\newblock Ai feynman: A physics-inspired method for symbolic regression.
\newblock \emph{Science Advances}, 6, 4 2020.
\newblock ISSN 23752548.
\newblock
  \doi{10.1126/SCIADV.AAY2631/ASSET/DEA58C72-32B7-4207-BD40-91D257F0D857/ASSETS/GRAPHIC/AAY2631-F2.JPEG}.
\newblock URL \url{https://www.science.org/doi/10.1126/sciadv.aay2631}.

\bibitem[van~der Ouderaa and van~der Wilk(2022)]{Tycho2021}
Tycho~F.A. van~der Ouderaa and Mark van~der Wilk.
\newblock Learning invariant weights in neural networks.
\newblock In \emph{The 38th Conference on Uncertainty in Artificial
  Intelligence}, 2022.
\newblock URL \url{https://openreview.net/forum?id=BVxfSPUoqeq}.

\bibitem[Van~der Wilk et~al.(2018)Van~der Wilk, Bauer, John, and
  Hensman]{Mark2017}
Mark Van~der Wilk, Matthias Bauer, ST~John, and James Hensman.
\newblock Learning invariances using the marginal likelihood.
\newblock In S.~Bengio, H.~Wallach, H.~Larochelle, K.~Grauman, N.~Cesa-Bianchi,
  and R.~Garnett, editors, \emph{Advances in Neural Information Processing
  Systems}, volume~31. Curran Associates, Inc., 2018.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2018/file/d465f14a648b3d0a1faa6f447e526c60-Paper.pdf}.

\bibitem[Zhong et~al.(2021)Zhong, Dey, and Chakraborty]{Zhong2021}
Yaofeng~Desmond Zhong, Biswadip Dey, and Amit Chakraborty.
\newblock Benchmarking energy-conserving neural networks for learning dynamics
  from data.
\newblock \emph{Proceedings of Machine Learning Research}, 144:\penalty0 1--12,
  2021.

\end{thebibliography}
