This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5611 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 129
> -- 116
< -- 3
+ -- 40
- -- 36
* -- 132
:= -- 283
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 134
format.name$ -- 42
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 16
pop$ -- 56
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 17
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 29
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 58
