This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
Warning--empty journal in HNN
Warning--empty year in HNN
Warning--empty year in HNN
Warning--empty journal in NeuralODE
Warning--empty year in NeuralODE
Warning--empty year in NeuralODE
Warning--empty journal in Cranmer2020
Warning--empty journal in GraphSymbolicPhysics
Warning--empty year in GraphSymbolicPhysics
Warning--empty year in GraphSymbolicPhysics
Warning--empty journal in Cuomo2022
Warning--empty journal in Heinonen2018
Warning--empty year in PIML
Warning--empty year in PIML
Warning--empty journal in Kondor2008
Warning--empty journal in Liu2021
Warning--empty journal in flexiblePhysics
Warning--empty year in flexiblePhysics
Warning--empty year in flexiblePhysics
Warning--empty journal in Rath2020
Warning--empty journal in DissipativeHNN
Warning--empty year in DissipativeHNN
Warning--empty year in DissipativeHNN
Warning--empty journal in Tycho2021
Warning--empty journal in Mark2017
Warning--empty year in Mark2017
Warning--empty year in Mark2017
You've used 29 entries,
            2773 wiz_defined-function locations,
            773 strings with 10563 characters,
and the built_in function-call counts, 13289 in all, are:
= -- 1089
> -- 977
< -- 11
+ -- 329
- -- 300
* -- 1141
:= -- 2154
add.period$ -- 101
call.type$ -- 29
change.case$ -- 182
chr.to.int$ -- 29
cite$ -- 85
duplicate$ -- 581
empty$ -- 952
format.name$ -- 341
if$ -- 2682
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 167
num.names$ -- 116
pop$ -- 414
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 172
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 27
while$ -- 94
width$ -- 0
write$ -- 379
(There were 27 warnings)
