\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian Process}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GPflow}{8}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Dynamical Systems}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Symmetry and Invariances}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Physics Informed Machine Learning}{10}{subsection.2.4.1}%
\contentsline {subsubsection}{\nonumberline Energy Conserving Neural Networks}{10}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Symbolic approach}{11}{subsubsection*.9}%
\contentsline {subsubsection}{\nonumberline ODE approach}{11}{subsubsection*.11}%
\contentsline {subsection}{\numberline {2.4.2}Symmetry and Invariance in Machine Learning}{11}{subsection.2.4.2}%
\contentsline {subsubsection}{\nonumberline Learning Invariance using Marginal Likelihood}{11}{subsubsection*.13}%
\contentsline {subsubsection}{\nonumberline Geometric Deep Learning}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.4.3}GP in dynamical systems}{12}{subsection.2.4.3}%
\contentsline {chapter}{\numberline {3}Invariance Kernel}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Construction}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Damped System}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Learning Invariance}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}One-dimensional system}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Two-dimensional system}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Partially Observed System}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementation}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Generation}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Method}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementation Technicalities}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}One-dimensional System}{22}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Linear SHM}{22}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Nonlinear Pendulum}{28}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Invariance Density}{34}{section.4.5}%
\contentsline {section}{\numberline {4.6}Damped System}{35}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Damped SHM}{36}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Damped Pendulum}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Two-dimensional System}{42}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Linear SHM}{42}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Nonlinear Double Pendulum}{46}{subsection.4.7.2}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.5}%
\contentsline {chapter}{\numberline {A}Appendix}{A1}{appendix.A}%
\contentsline {section}{\numberline {A.1}Effect of Jitter}{A1}{section.A.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
