\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Alligood et~al.(2000)Alligood, Sauer, and
  Yorke]{alligood_sauer_yorke_2000}
Kathleen~T. Alligood, Tim Sauer, and James~A. Yorke.
\newblock \emph{Chaos: An introduction to dynamical systems}.
\newblock Springer, 2000.

\bibitem[Matthews et~al.(2017)Matthews, {van der Wilk}, Nickson, Fujii,
  {Boukouvalas}, {Le{\'o}n-Villagr{\'a}}, Ghahramani, and Hensman]{GPflow2017}
Alexander G. de~G. Matthews, Mark {van der Wilk}, Tom Nickson, Keisuke. Fujii,
  Alexis {Boukouvalas}, Pablo {Le{\'o}n-Villagr{\'a}}, Zoubin Ghahramani, and
  James Hensman.
\newblock { {GP}flow: A {G}aussian process library using {T}ensor{F}low}.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (40):\penalty0 1--6, apr 2017.
\newblock URL \url{http://jmlr.org/papers/v18/16-537.html}.

\bibitem[Rasmussen and Williams(2006)]{rasmussen_williams_2006}
Carl~Edward Rasmussen and Christopher K~I Williams.
\newblock \emph{Gaussian process for machine learning}.
\newblock The MIT Press, 2006.

\end{thebibliography}
