This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            811 strings with 11796 characters,
and the built_in function-call counts, 14239 in all, are:
= -- 1206
> -- 1027
< -- 16
+ -- 343
- -- 314
* -- 1233
:= -- 2299
add.period$ -- 119
call.type$ -- 29
change.case$ -- 179
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 596
empty$ -- 1041
format.name$ -- 355
if$ -- 2935
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 181
num.names$ -- 124
pop$ -- 356
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 248
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 434
